<html>
    <head>
        <title>Student Info</title></head>
        <body>
            <form action="http://localhost:8888/user" method="POST">Name: <input type="text" name="name"> 
                <br>College Name: <input type="text" name="clg_name"> 
                <br>Year of study   : <select name="year">
                    <option value="1st">First</option>
                    <option value="2nd">Second</option>
                    <option value="3rd">Third</option>
                    <option value="4th">Fourth</option>
                </select><input type="submit" value="submit">
            </form>
        
        </body>
        </html>